//       _                 _     _     _
//      | |               | |   | |   | |
//   ___| | __ _ ___ ___  | |__ | |__ | | __
//  / __| |/ _` / __/ __| | '_ \| '_ \| |/ /
// | (__| | (_| \__ \__ \_| |_) | |_) |   <
//  \___|_|\__,_|___/___(_)_.__/|_.__/|_|\_\


//-----------------------------------------------------------------------------------//
//                                                                                   //
// Description:                                                                      //
//                                                                                   //
//   class.bbk is a very simple class picker. Engineer, covert ops, and              //
//   soldier can be picked multiple times consecutively to switch                    //
//   to their different weapons. You can also use it to switch teams.                //
//                                                                                   //
//                                                                                   //
// Usage:                                                                            //
//                                                                                   //
//   bind <key> vstr medic        | Pick the medic class                             //
//                                                                                   //
//   bind <key> vstr field_ops    | Pick the field ops class                         //
//                                                                                   //
//   bind <key> vstr engi         | Pick the engineer class (2 weapon cycles)        //
//                                                                                   //
//   bind <key> vstr covert       | Pick the covert ops class (3 weapon cycles)      //
//                                                                                   //
//   bind <key> vstr soldier      | Pick the soldier class (4 weapon cycles)         //
//                                                                                   //
//   bind <key> vstr allies       | Switch teams to allies                           //
//                                | When switching from axis you keep your class     //
//                                | When switching from spec you become medic        //
//                                | unless you overwrite class_b_default             //
//                                                                                   //
//   bind <key> vstr axis         | Switch teams to axis                             //
//                                | When switching from allies you keep your class   //
//                                | When switching from spec you become medic        //
//                                                                                   //
//   bind <key> vstr spec         | Switch teams to spectator                        //
//                                                                                   //
//   set class_<x>_default ".."   | Set default class when switching from spectator  //
//                                | <x> can be 'b' for allies or 'r' for axis        //
//                                | See 'Switching Teams' section for an example     //
//                                                                                   //
//------------------------------------------------------------------------- by bbk --//



// Medic
set medic "class m; say_teamnl ^d>^f>^wMedic; vstr class_reset; set class_b_swap vstr class_b_medic; set class_r_swap vstr class_r_medic"

// Field Ops
set field_ops "class f; say_teamnl ^d>^f>^wField Ops; vstr class_reset; set class_b_swap vstr class_b_field_ops; set class_r_swap vstr class_r_field_ops"

// Engineer (2 cycles)
set engi_smg "class e 1; say_teamnl ^d>^f>^wEngi^d/^wSMG; set covert vstr covert_sten; vstr class_reset; set engi vstr engi_rifle; set class_b_swap vstr class_b_engi; set class_r_swap vstr class_r_engi"
set engi_rifle "class e 2; say_teamnl ^d>^f>^wEngi^d/^wRifle; vstr class_reset"

// Covert Ops (3 cycles)
set covert_sten "class c 1; say_teamnl ^d>^f>^wCovert^d/^wSten; vstr class_reset; set covert vstr covert_fg42; set class_b_swap vstr class_b_covert; set class_r_swap vstr class_r_covert"
set covert_fg42 "class c 2; say_teamnl ^d>^f>^wCovert^d/^wFG42; vstr class_reset; set covert vstr covert_sniper"
set covert_sniper "class c 3; say_teamnl ^d>^f>^wCovert^d/^wSniper; vstr class_reset"

// Soldier (4 cycles)
set soldier_mg "class s 2; say_teamnl ^d>^f>^wSoldier^d/^wMG; vstr class_reset; set soldier vstr soldier_flame; set class_b_swap vstr class_b_soldier; set class_r_swap vstr class_r_soldier"
set soldier_flame "class s 3; say_teamnl ^d>^f>^wSoldier^d/^wFlame; vstr class_reset; set soldier vstr soldier_panzer"
set soldier_panzer "class s 4; say_teamnl ^d>^f>^wSoldier^d/^wPanzer; vstr class_reset; set soldier vstr soldier_mortar"
set soldier_mortar "class s 5; say_teamnl ^d>^f>^wSoldier^d/^wMortar; vstr class_reset"

// Reset for cycle classes
set class_reset "set engi vstr engi_smg; set covert vstr covert_sten; set soldier vstr soldier_mg"
vstr class_reset // Redundant with autoexec_spectator, but left in case you want to run this without autoexec_spectator



// Switching Teams
//
//   When you switch from spectator to allies/axis, you become medic by default,
//   but you can overwrite this variable with another class from 'Team data' below.
//   e.g. 'set class_b_default vstr class_b_engi' to become engi when joining allies.
//
set class_b_default "vstr class_b_medic"
set class_r_default "vstr class_r_medic"

set class_b_swap "vstr class_b_default"
set class_r_swap "vstr class_r_default"

set class_team_from_spec "vstr class_reset; set class_r_swap vstr class_r_default; set class_b_swap vstr class_b_default"

set spec "vstr class_team_from_spec; team s"
set allies "vstr class_reset; vstr class_b_swap"
set axis "vstr class_reset; vstr class_r_swap;"

// Team data
set class_b_medic "team b 1"
set class_b_engi "team b 2; set engi vstr engi_rifle"
set class_b_field_ops "team b 3"
set class_b_covert "team b 4; set covert vstr covert_fg42"
set class_b_soldier "team b 0"

set class_r_medic "team r 1"
set class_r_engi "team r 2; set engi vstr engi_rifle"
set class_r_field_ops "team r 3"
set class_r_covert "team r 4; set covert vstr covert_fg42"
set class_r_soldier "team r 0"



// This is the end
echo ^d#^winclude ^d<^wclass.b^fb^dk^w.cfg^d>
