//                                   _     _     _
//                                  | |   | |   | |
//  ___ _ __   __ ___      ___ __   | |__ | |__ | | __
// / __| '_ \ / _` \ \ /\ / / '_ \  | '_ \| '_ \| |/ /
// \__ \ |_) | (_| |\ V  V /| | | |_| |_) | |_) |   <
// |___/ .__/ \__,_| \_/\_/ |_| |_(_)_.__/|_.__/|_|\_\
//     | |
//     |_|


//-----------------------------------------------------------------------------------------------------------------------//
//                                                                                                                       //
// Description:                                                                                                          //
//                                                                                                                       //
//   spawn.bbk is a tool to quickly select a spawn point. If it has spawnpoint information of the map,                   //
//   it will provide a more descriptive messages for each spawn point, instead of just the number.                       //
//   Spawnpoint information is available for each map that has an autoexec_<mapname>.cfg file, which is automatically    //
//   executed when that map is loaded.                                                                                   //
//                                                                                                                       //
//                                                                                                                       //
// Usage:                                                                                                                //
//                                                                                                                       //
//   bind <key> vstr spawn_set_<x>  | set your spawnpoint to spawnpoint <x>, where <x> is an integer from 0 to 5         //
//                                  | 0 is 'Auto Pick', and 1 to 5 are different spawnpoints on the map                  //
//                                  | if a map has less than 5 spawnpoints, higher numbers will also select 'Auto Pick'  //
//                                                                                                                       //
//------------------------------------------------------------------------------------------------------------- by bbk --//



// Set spawn point
set spawn_set_0 "setspawnpt 0; vstr spawn_0_msg"
set spawn_set_1 "setspawnpt 1; vstr spawn_1_msg"
set spawn_set_2 "setspawnpt 2; vstr spawn_2_msg"
set spawn_set_3 "setspawnpt 3; vstr spawn_3_msg"
set spawn_set_4 "setspawnpt 4; vstr spawn_4_msg"
set spawn_set_5 "setspawnpt 5; vstr spawn_5_msg"

// Default spawn messages (when no map info is available)
set spawn_0_msg_default "echo ^wPlayer^f.^wsetSpawn(^d'^wAuto Pick^d'^w)"
set spawn_1_msg_default "echo ^wPlayer^f.^wsetSpawn(^d1^w)"
set spawn_2_msg_default "echo ^wPlayer^f.^wsetSpawn(^d2^w)"
set spawn_3_msg_default "echo ^wPlayer^f.^wsetSpawn(^d3^w)"
set spawn_4_msg_default "echo ^wPlayer^f.^wsetSpawn(^d4^w)"
set spawn_5_msg_default "echo ^wPlayer^f.^wsetSpawn(^d5^w)"

set spawn_msg_reset "set spawn_0_msg vstr spawn_0_msg_default; set spawn_1_msg vstr spawn_1_msg_default; set spawn_2_msg vstr spawn_2_msg_default; set spawn_3_msg vstr spawn_3_msg_default; set spawn_4_msg vstr spawn_4_msg_default; set spawn_5_msg vstr spawn_5_msg_default"

// Initialize with map info if available
vstr spawn_msg_reset
vstr map_spawn_msg



// This is the end
echo ^d#^winclude ^d<^wspawn.b^fb^dk^w.cfg^d>
