//      _                                            _     _     _
//     | |                                          | |   | |   | |
//  ___| |___      ___ __ __ _ _ __  _ __   ___ _ __| |__ | |__ | | __
// / __| __\ \ /\ / / '__/ _` | '_ \| '_ \ / _ \ '__| '_ \| '_ \| |/ /
// \__ \ |_ \ V  V /| | | (_| | |_) | |_) |  __/ |_ | |_) | |_) |   <
// |___/\__| \_/\_/ |_|  \__,_| .__/| .__/ \___|_(_)|_.__/|_.__/|_|\_\
//                            | |   | |
//                            |_|   |_|


//----------------------------------------------------------------------------------------------------------------------//
//                                                                                                                      //
// Description:                                                                                                         //
//                                                                                                                      //
//   stwrapper.bbk is a tiny wrapper script you can use if you both want to use stshare.bbk and timer.bbk,              //
//   and you want to keep the selected interval for both the same.                                                      //
//                                                                                                                      //
//                                                                                                                      //
// Requires:                                                                                                            //
//                                                                                                                      //
//   timer.bbk.cfg                                                                                                      //
//   stshare.bbk.cfg                                                                                                    //
//                                                                                                                      //
//                                                                                                                      //
// Usage:                                                                                                               //
//                                                                                                                      //
//   bind <key> vstr stwrapper_up                 | selects the next larger interval (increment by 5, max %30)          //
//                                                | optionally append _silent to not show selection message             //
//                                                                                                                      //
//   bind <key> vstr stwrapper_down               | selects the next smaller interval (decrement by 5, min %15)         //
//                                                | optionally append _silent to not show selection message             //
//                                                                                                                      //
//   bind <key> vstr stwrapper_set_interval_<xx>  | set selected interval to <xx>                                       //
//                                                | <xx> can be: 15, 20, 25 or 30                                       //
//                                                | optionally append _silent to not show selection message             //
//                                                                                                                      //
//------------------------------------------------------------------------------------------------------------ by bbk --//



// Wrapper interface
set stwrapper_up "vstr timer_up; vstr stshare_up_silent"
set stwrapper_up_silent "vstr timer_up_silent; vstr stshare_up_silent"

set stwrapper_down "vstr timer_down; vstr stshare_down_silent"
set stwrapper_down_silent "vstr timer_down_silent; vstr stshare_down_silent"

set stwrapper_set_interval_15 "vstr timer_set_interval_15; vstr stshare_set_interval_15_silent"
set stwrapper_set_interval_15_silent "vstr timer_set_interval_15_silent; vstr stshare_set_interval_15_silent"

set stwrapper_set_interval_20 "vstr timer_set_interval_20; vstr stshare_set_interval_20_silent"
set stwrapper_set_interval_20_silent "vstr timer_set_interval_20_silent; vstr stshare_set_interval_20_silent"

set stwrapper_set_interval_25 "vstr timer_set_interval_25; vstr stshare_set_interval_25_silent"
set stwrapper_set_interval_25_silent "vstr timer_set_interval_25_silent; vstr stshare_set_interval_25_silent"

set stwrapper_set_interval_30 "vstr timer_set_interval_30; vstr stshare_set_interval_30_silent"
set stwrapper_set_interval_30_silent "vstr timer_set_interval_30_silent; vstr stshare_set_interval_30_silent"



// This is the end
echo ^d#^winclude ^d<^wstwrapper.b^fb^dk^w.cfg^d>
