// ========================================================================================== //
//       ==============================>>  Autoexec  <<==============================         //
// ========================================================================================== //


// this will not show the thompsen or Mp40 or heavy weapon, but all other weapons - to increase the amount you see
bind 1 "weaponbank 1; cg_drawgun 1"
bind 2 "weaponbank 2; cg_drawgun 1"
bind 3 "weaponbank 3; cg_drawgun 1"
bind 4 "weaponbank 4; cg_drawgun 1"
bind 5 "weaponbank 5; cg_drawgun 1"
bind 6 "weaponbank 6; cg_drawgun 1"
bind 7 "weaponbank 7; cg_drawgun 1"
bind 8 "weaponbank 8; cg_drawgun 1"
bind MWHEELUP "weaponbank 5; cg_drawgun 1"
bind MWHEELDOWN "weaponbank 6; cg_drawgun 1"
bind CTRL "weaponbank 7; cg_drawgun 1"		
		


// If you walk your screen is kinda shaking. This will will turn it off, so you can focus on other things than that shaking.
seta cg_bobroll	 	 "0"    // DEFAULT = "0.002"
seta cg_bobpitch  	 "0"   	// DEFAULT = "0.002"
seta cg_bobup 	 	 "0"    // DEFAULT = "0.005"
seta cg_bobyaw 	 	 "0"    // DEFAULT = "0.002"
seta cg_runpitch 	 "0"    // DEFAULT = "0.002"
seta cg_runroll 	 "0"    // DEFAULT = "0.005"

bind w "+forward"
bind s "+back"
bind a "+moveleft"
bind d "+moveright"

b_hitsounds "1"
b_drawranks "0"

// blood only decreases your sight
seta cg_bloodtime "0" 
seta cg_bloodflash "0" 
seta cg_blooddamageblend "0" 
cg_showblood 0

// those are only eating fps and make it harder to focus on other stuff
cg_atmosphericEffects 0
cg_shadows "0"
cg_gibs 0
cg_smokeparticles "0"
cg_wolfparticles "0"
cg_marktime "0"



// HUD //
b_althud "1"
b_althudflags "7"
seta b_backupcvars "0"
seta b_popuptime "500"
seta b_popupstaytime "2500"
seta b_popupfadetime "1000"
seta b_fireteamLatchedClass "1"
seta b_hitsounds "1"
b_simpleItems "1"
cg_drawSmallPopupIcons "1
cg_fov "103"
r_drawsun "0"
cg_autoReload "0"
b_simpleItems "0"
seta pmove_fixed "0"
cg_crosshairColor "cyan"
cg_crosshairColorAlt "red"
cg_complaintpopup "0"
cg_novoicechats "1"
seta cg_drawCompass "1"
cg_drawfps "2"
com_maxfps "250"
cg_muzzleflash "0"
b_muzzleflash "0"
b_tracers "0"
cg_tracers "0"
com_hunkmegs "128"

seta r_fastsky "0"
cl_maxpackets "100"
seta cg_teamChatsOnly "0"
seta cg_drawFireteamOverlay "1"
seta cg_noTaunts "0"
seta cg_drawWeaponIconFlash "2"
seta cg_complaintPopUp "0"
seta cg_drawReinforcementTime "1"
seta cg_autoReload "0"
seta cg_autoswitch "0"
seta cg_noAmmoAutoSwitch "1.0000"
seta b_drawranks "0"

seta b_goatsound "1"
seta cg_centertime "2"
bind F1 		"vote yes"
bind F2 		"vote no"



seta b_simpleItems "0"
seta b_drawpromotions "0"
seta b_drawrewards "0"
seta b_drawspectatorteamflags "0"
bind f3 "ready"
bind f4 "notready" 
bind mouse5 "kill; forcetapout"



bind DEL set name "^8[^wv56^8] ^w[^8Cupra^w]"
bind INS set name "^zDe^3cer^zto^c|^wCupra
bind [ say ^W:^^c
//bind p say "^w[15:17:07] <eron> kga er kunnen zijn vanaf half //8 al ;wait 2 ;say ^w[15:17:14] <eron> da wijf doe toch //belachelijk ;wait 2 ;say ^w[15:17:20] <eron> dan moet ze dr //eigen ma vingere ;wait 2 ;say ^w[15:17:21] <eron> kdoe niks"
//bind ] say <@t0rp`CPC> u d better shut up cupra coz ure mostly //obvious than anyone here


Set Name ^4C^2u^wpra
bind n selectbuddy -2
					

b_fireteamlatchedclass 1




seta b_backupcvars "0"
seta b_popuptime "100"
seta b_fireteamLatchedClass "1"
seta b_hitsounds "1"
cg_autoaction "7"
bind * 			"toggle b_drawclock"
bind KP_ENTER               "mp_fireteamadmin"
bind ESCAPE                 "togglemenu"
bind b          		"+zoom" 										 

seta cg_draw2D "1"
seta cg_printObjectiveInfo "0"Z
  
seta cg_zoomfov 				"40"
	seta cg_zoomDefaultBinoc 			"45"
	seta cg_zoomDefaultSnooper 			"40"
	seta cg_zoomDefaultFG 				"55"
	seta cg_zoomStepBinoc 				"3"
	seta cg_zoomStepSnooper 			"5"
	seta cg_zoomStepFG 				"10"

cg_weaponcycledelay "0"
	

bind RIGHTARROW "vstr pauser"
set pauseon "pause; say_team ^wPause^0: ^8ON; set pauser vstr pauseoff"
set pauseoff "unpause; say_team ^wPause^0: ^8OFF; set pauser vstr pauseon"
set pauser "vstr pauseon"

//bind KP_INS "say <00:53:41> "Flip": spijtig van die apen dat //er in komen ;wait 2 ;say <00:54:11> "Flip": krijg ek meteen //een slappe pik van


//bind KP_MINUS "echo ^1Chats off; say ^1Chats off; //cg_teamchatsonly 1"
//bind KP_PLUS "say ^1Chats on;  echo ^1chats on; //cg_teamchatsonly 0"
 
bind mouse1 "+attack"

bind m "fireteam create; vote no; fireteam inviteall"
bind z mp_fireteammessage


//bind uparrow "say ^6CoCo: ^wjezus moeilijk dronken + stohned //uren liggen geilen;wait 1;say ^6CoCo: ^wmaar zo stronken dat //ik niet kon klaarkomen lol
bind / "say ^7I'm going to make it all very clear for you betapussyass admins and get it trough your thick skull.
seta r_fastsky "0"
selectbuddy "-2"
cg_fov 103
cl_doubletapdelay "0"